<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/angie/OneDrive/Escritorio/Aprendiendo_C-/Juego/Content/arial.spritefont</SourceFile>
  <SourceTime>2023-10-27T22:31:57.9339114-03:00</SourceTime>
  <DestFile>C:/Users/angie/OneDrive/Escritorio/Aprendiendo_C-/Juego/Content/bin/DesktopGL/Content/arial.xnb</DestFile>
  <DestTime>2023-10-27T22:33:03.7108869-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>